# Travel-Book

./: README.md  local.properties  readme.txt
app/: build.gradle  local.properties
app/src/androidTest/java/com/rupinder/travelbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rupinder/travelbook/: MainActivity.kt  RecyclerClick.kt
app/src/main/java/com/rupinder/travelbook/activities/: SplashActivity.kt
app/src/main/java/com/rupinder/travelbook/adapters/: FoodListAdapter.kt  HotelListAdapter.kt  MemoriesAdapter.kt  TourPlacesAdapter.kt  TravelDataAdapter.kt  Travel_By_ListAdapter.kt
app/src/main/java/com/rupinder/travelbook/fragments/: FoodFragment.kt  HotelsFragment.kt  MemoriesFragment.kt  Searchoptions.kt  TourPlacesFragment.kt  TravelByFragment.kt  TravelData.kt  TravellingList.kt
app/src/main/java/com/rupinder/travelbook/models/: Foodentity.kt  HotelEntity.kt  MemoriesEntity.kt  TourPlacesEntity.kt  TravelDataEntity.kt  travelbyentity.kt
app/src/main/java/com/rupinder/travelbook/roomdb/: Converters.kt  TravelDataDao.kt  TravelDataDatabase.kt
app/src/main/res/drawable/: ic_baseline_airplanemode_active_24.xml  ic_baseline_camera_enhance_24.xml  ic_baseline_more_time_24.xml  ic_baseline_photo_camera_24.xml  ic_delete.xml  round.xml
app/src/main/res/drawable-v24/: not_status_round.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  add_tour_places.xml  add_travel_by_info.xml  food_item_list_design.xml  fooditems.xml  fragment_food.xml  fragment_hotels.xml  fragment_memories.xml  fragment_searchoptions.xml  fragment_tour_places.xml  fragment_travel_by.xml  fragment_travel_data.xml  fragment_travelling_list.xml  fragment_update_travel_data.xml  hotelsenttry.xml  hotelsenttryupdate.xml  layout_hotel_list_item.xml  layout_memories.xml  layout_preview_image.xml  layout_tour_place.xml  layout_tour_places_item.xml  layout_travel_list.xml  tourplacesentry.xml  travelby_item_list_design.xml  traveloption.xml  update_tour_places.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/rupinder/travelbook/: ExampleUnitTest.kt
gradle/: file-system.probe
idea/: assetWizardSettings.xml  (+3 more)
(+7 files in other folders)
