<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="HOTEL"
        android:id="@+id/hotel"
        android:icon="@drawable/ic_baseline_hotel_24"/>
    <item android:title="TRAVEL"
        android:id="@+id/travel"
        android:icon="@drawable/ic_baseline_train_24"/>
    <item android:title="PLACES"
        android:id="@+id/places"
        android:icon="@drawable/ic_baseline_place_24"/>
    <item android:title="MEMORIES"
        android:id="@+id/memories"
        android:icon="@drawable/ic_baseline_photo_24"/>
</menu>